---
- name: Create TPA secret
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "/home/{{ student_name }}/lab-assets/{{ item }}"
  loop:
  - tpa-secret.yml.j2
  delegate_to: bastion
- name: Create TPA secret
  kubernetes.core.k8s:
    state: present
    namespace: tssc-app-ci
    template: "tpa-secret.yml.j2"
