---
rhpds_build_secured_dev_workflows_trusted_artifact_signer_namespace: trusted-artifact-signer
rhpds_build_secured_dev_workflows_trusted_artifact_signer_channel: stable
rhpds_build_secured_dev_workflows_trusted_artifact_signer_automatic_install_plan_approval: true
rhpds_build_secured_dev_workflows_trusted_artifact_signer_starting_csv: ""
rhpds_build_secured_dev_workflows_trusted_artifact_signer_use_catalog_source: true
rhpds_build_secured_dev_workflows_trusted_artifact_signer_catalogsource_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog
rhpds_build_secured_dev_workflows_trusted_artifact_signer_catalogsource_tag: v4.19_2025_10_23
