---
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_namespace: trusted-profile-analyzer
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_channel: stable
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_automatic_install_plan_approval: true
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_starting_csv: rhtpa-operator.v1.0.2
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_use_catalog_source: true
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_catalogsource_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_catalogsource_tag: v4.19_2025_10_23
