---
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_namespace: trusted-profile-analyzer

rhpds_build_secured_dev_workflows_trusted_profile_analyzer_channel: stable-v1.0
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_automatic_install_plan_approval: true
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_starting_csv: ""
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_use_catalog_source: true
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_catalogsource_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_catalogsource_tag: v4.19_2025_10_23

rhpds_build_secured_dev_workflows_trusted_profile_analyzer_pgsql_password: ""

rhpds_build_secured_dev_workflows_trusted_profile_analyzer_keycloak_namespace: keycloak
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_keycloak_realm: tpa
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_admin_username: "tpa-admin"
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_admin_password: ""
rhpds_build_secured_dev_workflows_trusted_profile_analyzer_keycloak_cli_client_secret: "secret"